# PBL3

./: laptopsql.sql
API/API/POSTMAN_IMPORT_FILE/: EnvironmentVariable_ImportThisAlso.postman_environment.json  postman_import_file.json
API/API/VSSolution/API/: API.sln
API/API/VSSolution/API/API.API/: API.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
API/API/VSSolution/API/API.API/Controllers/: SPController.cs  TokenController.cs  UploadController.cs
API/API/VSSolution/API/API.API/Properties/: launchSettings.json
API/API/VSSolution/API/API.DataAccess/: API.DataAccess.csproj  Helper.cs
API/API/VSSolution/API/API.DataAccess/Impl/: StoredProcedureDataAccess.cs
API/API/VSSolution/API/API.DataAccess/Interface/: IStoredProcedureDataAccess.cs
API/API/VSSolution/API/API.Manager/: API.Manager.csproj
API/API/VSSolution/API/API.Manager/Impl/: SPManager.cs  UploadManager.cs
API/API/VSSolution/API/API.Manager/Interface/: ISPManager.cs  IUploadManager.cs
API/API/VSSolution/API/API.Model/: API.Model.csproj  Proc_SanphamCTInputModel.cs  Proc_SanphamCTOutputModel.cs  Proc_SanphamInputModel.cs  Proc_SanphamOutputModel.cs  Sp_LoginInputModel.cs  Sp_LoginOutputModel.cs  Sp_RegInputModel.cs  Sp_ShopingCartInputModel.cs
API/API/VSSolution/API/API.Utility/: API.Utility.csproj  APIEndpoint.cs  APIResponse.cs  AppLogManager.cs  AppSettings.cs  AuthenticateModel.cs  DeleteMultipleModel.cs  FilterModel.cs  ICurrentUserService.cs  MSSqlDatabase.cs  OrderByModel.cs  TokenResponse.cs  Utility.cs  ValidationResult.cs
GiaoDien_NEw/GiaoDien/monamedia/: monamedia.sln
GiaoDien_NEw/GiaoDien/monamedia/monamedia/: Global.asax  Global.asax.cs  monamedia.csproj
GiaoDien_NEw/GiaoDien/monamedia/monamedia/API/: CartItem.cs  CustomerInfo.cs  GiohangViewModel.cs  LaptopViewModel.cs  LoginService.cs  OrderModel.cs  SanPham.cs
GiaoDien_NEw/GiaoDien/monamedia/monamedia/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
GiaoDien_NEw/GiaoDien/monamedia/monamedia/Areas/Staff/: StaffAreaRegistration.cs
GiaoDien_NEw/GiaoDien/monamedia/monamedia/Controllers/: HomeController.cs  LaptopController.cs  LoginController.cs  SignController.cs  ThanhToanController.cs
GiaoDien_NEw/GiaoDien/monamedia/monamedia/Models/: Account.cs  C_Order.cs  Customer.cs  Discount.cs  Export.cs  Import.cs  Manager.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Payment.cs  Proc_DetailSP_Result.cs  Proc_SanPham_Result.cs  Product.cs  ProductImport.cs  Product_Discount.cs  Review.cs  Specification.cs  Staff.cs  Wishlist.cs  orderDetail.cs  sp_Login_Result.cs
GiaoDien_NEw/GiaoDien/monamedia/monamedia/Properties/: AssemblyInfo.cs
GiaoDien_NEw/GiaoDien/monamedia/monamedia/Views/: Web.config
GiaoDien_NEw/GiaoDien/monamedia/monamedia/Views/Home/: Index.cshtml
GiaoDien_NEw/GiaoDien/monamedia/monamedia/Views/Laptop/: Index.cshtml  Phone.cshtml  Tablet.cshtml
GiaoDien_NEw/GiaoDien/monamedia/monamedia/Views/Login/: Index.cshtml
GiaoDien_NEw/GiaoDien/monamedia/monamedia/Views/Shared/: _Layout.cshtml  (+2 more)
GiaoDien_NEw/GiaoDien/monamedia/monamedia/wp-json/: index.html
(+315 files in other folders)
