<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="laptopsqlModelStoreContainer" CdmEntityContainer="Model6">
    <EntitySetMapping Name="C_Order">
      <EntityTypeMapping TypeName="laptopsqlModel.C_Order">
        <MappingFragment StoreEntitySet="_Order">
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="staffID" ColumnName="staffID" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="timeOrder" ColumnName="timeOrder" />
          <ScalarProperty Name="method" ColumnName="method" />
          <ScalarProperty Name="fee" ColumnName="fee" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="laptopsqlModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="accountID" ColumnName="accountID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="laptopsqlModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="accountID" ColumnName="accountID" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="birthDate" ColumnName="birthDate" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="accountStatus" ColumnName="accountStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discounts">
      <EntityTypeMapping TypeName="laptopsqlModel.Discount">
        <MappingFragment StoreEntitySet="Discount">
          <ScalarProperty Name="discountID" ColumnName="discountID" />
          <ScalarProperty Name="nameDiscount" ColumnName="nameDiscount" />
          <ScalarProperty Name="ngayBatDau" ColumnName="ngayBatDau" />
          <ScalarProperty Name="ngayKetThuc" ColumnName="ngayKetThuc" />
          <ScalarProperty Name="per_cent" ColumnName="per_cent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exports">
      <EntityTypeMapping TypeName="laptopsqlModel.Export">
        <MappingFragment StoreEntitySet="Export">
          <ScalarProperty Name="exportID" ColumnName="exportID" />
          <ScalarProperty Name="staffID" ColumnName="staffID" />
          <ScalarProperty Name="managerID" ColumnName="managerID" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="pickUpTime" ColumnName="pickUpTime" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Imports">
      <EntityTypeMapping TypeName="laptopsqlModel.Import">
        <MappingFragment StoreEntitySet="Import">
          <ScalarProperty Name="importID" ColumnName="importID" />
          <ScalarProperty Name="managerID" ColumnName="managerID" />
          <ScalarProperty Name="importDate" ColumnName="importDate" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Managers">
      <EntityTypeMapping TypeName="laptopsqlModel.Manager">
        <MappingFragment StoreEntitySet="Manager">
          <ScalarProperty Name="managerID" ColumnName="managerID" />
          <ScalarProperty Name="accountID" ColumnName="accountID" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="birthDate" ColumnName="birthDate" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="experience" ColumnName="experience" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderDetails">
      <EntityTypeMapping TypeName="laptopsqlModel.orderDetail">
        <MappingFragment StoreEntitySet="orderDetail">
          <ScalarProperty Name="orderDetailID" ColumnName="orderDetailID" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="laptopsqlModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="paymentID" ColumnName="paymentID" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="paymentTime" ColumnName="paymentTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="laptopsqlModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="ram" ColumnName="ram" />
          <ScalarProperty Name="memory" ColumnName="memory" />
          <ScalarProperty Name="specID" ColumnName="specID" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Discount">
      <EntityTypeMapping TypeName="laptopsqlModel.Product_Discount">
        <MappingFragment StoreEntitySet="Product_Discount">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="discountID" ColumnName="discountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImports">
      <EntityTypeMapping TypeName="laptopsqlModel.ProductImport">
        <MappingFragment StoreEntitySet="ProductImport">
          <ScalarProperty Name="importID" ColumnName="importID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="priceImport" ColumnName="priceImport" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="laptopsqlModel.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="reviewID" ColumnName="reviewID" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="star" ColumnName="star" />
          <ScalarProperty Name="cmtCustomer" ColumnName="cmtCustomer" />
          <ScalarProperty Name="nameCustomer" ColumnName="nameCustomer" />
          <ScalarProperty Name="cmtTime" ColumnName="cmtTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specifications">
      <EntityTypeMapping TypeName="laptopsqlModel.Specification">
        <MappingFragment StoreEntitySet="Specification">
          <ScalarProperty Name="SpecID" ColumnName="SpecID" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="GPU" ColumnName="GPU" />
          <ScalarProperty Name="OS" ColumnName="OS" />
          <ScalarProperty Name="screen" ColumnName="screen" />
          <ScalarProperty Name="pin" ColumnName="pin" />
          <ScalarProperty Name="camera" ColumnName="camera" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="warrantly" ColumnName="warrantly" />
          <ScalarProperty Name="sound" ColumnName="sound" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="conectivityTechnologies" ColumnName="conectivityTechnologies" />
          <ScalarProperty Name="charge" ColumnName="charge" />
          <ScalarProperty Name="yearOfDebut" ColumnName="yearOfDebut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="laptopsqlModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="staffID" ColumnName="staffID" />
          <ScalarProperty Name="accountID" ColumnName="accountID" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="birthDate" ColumnName="birthDate" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="salary" ColumnName="salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wishlists">
      <EntityTypeMapping TypeName="laptopsqlModel.Wishlist">
        <MappingFragment StoreEntitySet="Wishlist">
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Proc_DetailSP" FunctionName="laptopsqlModel.Store.Proc_DetailSP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="laptopsqlModel.Proc_DetailSP_Result">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="ram" ColumnName="ram" />
          <ScalarProperty Name="memory" ColumnName="memory" />
          <ScalarProperty Name="specID" ColumnName="specID" />
          <ScalarProperty Name="specID1" ColumnName="specID1" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="GPU" ColumnName="GPU" />
          <ScalarProperty Name="OS" ColumnName="OS" />
          <ScalarProperty Name="screen" ColumnName="screen" />
          <ScalarProperty Name="pin" ColumnName="pin" />
          <ScalarProperty Name="camera" ColumnName="camera" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="warrantly" ColumnName="warrantly" />
          <ScalarProperty Name="sound" ColumnName="sound" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="conectivityTechnologies" ColumnName="conectivityTechnologies" />
          <ScalarProperty Name="charge" ColumnName="charge" />
          <ScalarProperty Name="yearOfDebut" ColumnName="yearOfDebut" />
          <ScalarProperty Name="discountID" ColumnName="discountID" />
          <ScalarProperty Name="nameDiscount" ColumnName="nameDiscount" />
          <ScalarProperty Name="ngayBatDau" ColumnName="ngayBatDau" />
          <ScalarProperty Name="ngayKetThuc" ColumnName="ngayKetThuc" />
          <ScalarProperty Name="per_cent" ColumnName="per_cent" />
          <ScalarProperty Name="discountedPrice" ColumnName="discountedPrice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_SanPham" FunctionName="laptopsqlModel.Store.Proc_SanPham">
      <ResultMapping>
        <ComplexTypeMapping TypeName="laptopsqlModel.Proc_SanPham_Result">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="ram" ColumnName="ram" />
          <ScalarProperty Name="memory" ColumnName="memory" />
          <ScalarProperty Name="specID" ColumnName="specID" />
          <ScalarProperty Name="specID1" ColumnName="specID1" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="GPU" ColumnName="GPU" />
          <ScalarProperty Name="OS" ColumnName="OS" />
          <ScalarProperty Name="screen" ColumnName="screen" />
          <ScalarProperty Name="pin" ColumnName="pin" />
          <ScalarProperty Name="camera" ColumnName="camera" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="warrantly" ColumnName="warrantly" />
          <ScalarProperty Name="sound" ColumnName="sound" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="conectivityTechnologies" ColumnName="conectivityTechnologies" />
          <ScalarProperty Name="charge" ColumnName="charge" />
          <ScalarProperty Name="yearOfDebut" ColumnName="yearOfDebut" />
          <ScalarProperty Name="discountID" ColumnName="discountID" />
          <ScalarProperty Name="nameDiscount" ColumnName="nameDiscount" />
          <ScalarProperty Name="ngayBatDau" ColumnName="ngayBatDau" />
          <ScalarProperty Name="ngayKetThuc" ColumnName="ngayKetThuc" />
          <ScalarProperty Name="per_cent" ColumnName="per_cent" />
          <ScalarProperty Name="discountedPrice" ColumnName="discountedPrice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_ShopingCart" FunctionName="laptopsqlModel.Store.Proc_ShopingCart" />
    <FunctionImportMapping FunctionImportName="sp_Login" FunctionName="laptopsqlModel.Store.sp_Login">
      <ResultMapping>
        <ComplexTypeMapping TypeName="laptopsqlModel.sp_Login_Result">
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="accountID" ColumnName="accountID" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="birthDate" ColumnName="birthDate" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="accountStatus" ColumnName="accountStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Reg" FunctionName="laptopsqlModel.Store.sp_Reg" />
  </EntityContainerMapping>
</Mapping>