<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="laptopsqlModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C_Order">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="staffID" Type="Int32" />
    <Property Name="customerID" Type="Int32" />
    <Property Name="timeOrder" Type="DateTime" Precision="3" />
    <Property Name="method" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="fee" Type="Int32" />
    <Property Name="total" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Staff" Relationship="Self.FK___Order__staffID__59063A47" FromRole="C_Order" ToRole="Staff" />
    <NavigationProperty Name="Staff1" Relationship="Self.FK___Order__staffID__59FA5E80" FromRole="C_Order" ToRole="Staff" />
    <NavigationProperty Name="Exports" Relationship="Self.FK__Export__orderID__5DCAEF64" FromRole="C_Order" ToRole="Export" />
    <NavigationProperty Name="Exports1" Relationship="Self.FK__Export__orderID__5EBF139D" FromRole="C_Order" ToRole="Export" />
    <NavigationProperty Name="orderDetails" Relationship="Self.FK__orderDeta__order__656C112C" FromRole="C_Order" ToRole="orderDetail" />
    <NavigationProperty Name="orderDetails1" Relationship="Self.FK__orderDeta__order__66603565" FromRole="C_Order" ToRole="orderDetail" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payment__orderID__693CA210" FromRole="C_Order" ToRole="Payment" />
    <NavigationProperty Name="Payments1" Relationship="Self.FK__Payment__orderID__6A30C649" FromRole="C_Order" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="accountID" />
    </Key>
    <Property Name="accountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customer__accoun__3B75D760" FromRole="Account" ToRole="Customer" />
    <NavigationProperty Name="Managers" Relationship="Self.FK__Manager__account__6383C8BA" FromRole="Account" ToRole="Manager" />
    <NavigationProperty Name="Managers1" Relationship="Self.FK__Manager__account__6477ECF3" FromRole="Account" ToRole="Manager" />
    <NavigationProperty Name="Staffs" Relationship="Self.FK__Staff__accountID__75A278F5" FromRole="Account" ToRole="Staff" />
    <NavigationProperty Name="Staffs1" Relationship="Self.FK__Staff__accountID__76969D2E" FromRole="Account" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="accountID" Type="Int32" Nullable="false" />
    <Property Name="fullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="birthDate" Type="DateTime" Precision="0" />
    <Property Name="gender" Type="Boolean" />
    <Property Name="address" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="phoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="accountStatus" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Customer__accoun__3B75D760" FromRole="Customer" ToRole="Account" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="discountID" />
    </Key>
    <Property Name="discountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameDiscount" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ngayBatDau" Type="DateTime" Precision="3" />
    <Property Name="ngayKetThuc" Type="DateTime" Precision="3" />
    <Property Name="per_cent" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product_Discount" Relationship="Self.FK__Product_D__disco__6B24EA82" FromRole="Discount" ToRole="Product_Discount" />
    <NavigationProperty Name="Product_Discount1" Relationship="Self.FK__Product_D__disco__6C190EBB" FromRole="Discount" ToRole="Product_Discount" />
  </EntityType>
  <EntityType Name="Export">
    <Key>
      <PropertyRef Name="exportID" />
    </Key>
    <Property Name="exportID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="staffID" Type="Int32" />
    <Property Name="managerID" Type="Int32" />
    <Property Name="orderID" Type="Int32" />
    <Property Name="pickUpTime" Type="DateTime" Precision="3" />
    <Property Name="status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="C_Order" Relationship="Self.FK__Export__orderID__5DCAEF64" FromRole="Export" ToRole="C_Order" />
    <NavigationProperty Name="C_Order1" Relationship="Self.FK__Export__orderID__5EBF139D" FromRole="Export" ToRole="C_Order" />
    <NavigationProperty Name="Manager" Relationship="Self.FK__Export__managerI__5BE2A6F2" FromRole="Export" ToRole="Manager" />
    <NavigationProperty Name="Manager1" Relationship="Self.FK__Export__managerI__5CD6CB2B" FromRole="Export" ToRole="Manager" />
    <NavigationProperty Name="Staff" Relationship="Self.FK__Export__staffID__5FB337D6" FromRole="Export" ToRole="Staff" />
    <NavigationProperty Name="Staff1" Relationship="Self.FK__Export__staffID__60A75C0F" FromRole="Export" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Import">
    <Key>
      <PropertyRef Name="importID" />
    </Key>
    <Property Name="importID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="managerID" Type="Int32" />
    <Property Name="importDate" Type="DateTime" Precision="3" />
    <Property Name="total" Type="Int32" />
    <NavigationProperty Name="Manager" Relationship="Self.FK__Import__managerI__619B8048" FromRole="Import" ToRole="Manager" />
    <NavigationProperty Name="Manager1" Relationship="Self.FK__Import__managerI__628FA481" FromRole="Import" ToRole="Manager" />
    <NavigationProperty Name="ProductImports" Relationship="Self.FK__ProductIm__impor__70DDC3D8" FromRole="Import" ToRole="ProductImport" />
    <NavigationProperty Name="ProductImports1" Relationship="Self.FK__ProductIm__impor__71D1E811" FromRole="Import" ToRole="ProductImport" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="managerID" />
    </Key>
    <Property Name="managerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="accountID" Type="Int32" />
    <Property Name="fullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="birthDate" Type="DateTime" Precision="0" />
    <Property Name="gender" Type="Boolean" />
    <Property Name="address" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="phoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="experience" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Manager__account__6383C8BA" FromRole="Manager" ToRole="Account" />
    <NavigationProperty Name="Account1" Relationship="Self.FK__Manager__account__6477ECF3" FromRole="Manager" ToRole="Account" />
    <NavigationProperty Name="Exports" Relationship="Self.FK__Export__managerI__5BE2A6F2" FromRole="Manager" ToRole="Export" />
    <NavigationProperty Name="Exports1" Relationship="Self.FK__Export__managerI__5CD6CB2B" FromRole="Manager" ToRole="Export" />
    <NavigationProperty Name="Imports" Relationship="Self.FK__Import__managerI__619B8048" FromRole="Manager" ToRole="Import" />
    <NavigationProperty Name="Imports1" Relationship="Self.FK__Import__managerI__628FA481" FromRole="Manager" ToRole="Import" />
  </EntityType>
  <EntityType Name="orderDetail">
    <Key>
      <PropertyRef Name="orderDetailID" />
    </Key>
    <Property Name="orderDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderID" Type="Int32" />
    <Property Name="productID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="price" Type="Int32" />
    <NavigationProperty Name="C_Order" Relationship="Self.FK__orderDeta__order__656C112C" FromRole="orderDetail" ToRole="C_Order" />
    <NavigationProperty Name="C_Order1" Relationship="Self.FK__orderDeta__order__66603565" FromRole="orderDetail" ToRole="C_Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK__orderDeta__produ__6754599E" FromRole="orderDetail" ToRole="Product" />
    <NavigationProperty Name="Product1" Relationship="Self.FK__orderDeta__produ__68487DD7" FromRole="orderDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="paymentID" />
    </Key>
    <Property Name="paymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderID" Type="Int32" />
    <Property Name="paymentTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="C_Order" Relationship="Self.FK__Payment__orderID__693CA210" FromRole="Payment" ToRole="C_Order" />
    <NavigationProperty Name="C_Order1" Relationship="Self.FK__Payment__orderID__6A30C649" FromRole="Payment" ToRole="C_Order" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="color" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ram" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="memory" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="specID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="img" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="orderDetails" Relationship="Self.FK__orderDeta__produ__6754599E" FromRole="Product" ToRole="orderDetail" />
    <NavigationProperty Name="orderDetails1" Relationship="Self.FK__orderDeta__produ__68487DD7" FromRole="Product" ToRole="orderDetail" />
    <NavigationProperty Name="Specification" Relationship="Self.FK__Product__specID__6B24EA82" FromRole="Product" ToRole="Specification" />
    <NavigationProperty Name="Specification1" Relationship="Self.FK__Product__specID__6C190EBB" FromRole="Product" ToRole="Specification" />
    <NavigationProperty Name="Product_Discount" Relationship="Self.FK__Product_D__produ__6EF57B66" FromRole="Product" ToRole="Product_Discount" />
    <NavigationProperty Name="Product_Discount1" Relationship="Self.FK__Product_D__produ__6FE99F9F" FromRole="Product" ToRole="Product_Discount" />
    <NavigationProperty Name="ProductImports" Relationship="Self.FK__ProductIm__produ__72C60C4A" FromRole="Product" ToRole="ProductImport" />
    <NavigationProperty Name="ProductImports1" Relationship="Self.FK__ProductIm__produ__73BA3083" FromRole="Product" ToRole="ProductImport" />
    <NavigationProperty Name="Wishlists" Relationship="Self.FK__Wishlist__produc__778AC167" FromRole="Product" ToRole="Wishlist" />
    <NavigationProperty Name="Wishlists1" Relationship="Self.FK__Wishlist__produc__787EE5A0" FromRole="Product" ToRole="Wishlist" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Review_Product" FromRole="Product" ToRole="Review" />
  </EntityType>
  <EntityType Name="Product_Discount">
    <Key>
      <PropertyRef Name="productID" />
      <PropertyRef Name="discountID" />
    </Key>
    <Property Name="productID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="discountID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Discount" Relationship="Self.FK__Product_D__disco__6B24EA82" FromRole="Product_Discount" ToRole="Discount" />
    <NavigationProperty Name="Discount1" Relationship="Self.FK__Product_D__disco__6C190EBB" FromRole="Product_Discount" ToRole="Discount" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product_D__produ__6EF57B66" FromRole="Product_Discount" ToRole="Product" />
    <NavigationProperty Name="Product1" Relationship="Self.FK__Product_D__produ__6FE99F9F" FromRole="Product_Discount" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductImport">
    <Key>
      <PropertyRef Name="importID" />
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="importID" Type="Int32" Nullable="false" />
    <Property Name="productID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="priceImport" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <NavigationProperty Name="Import" Relationship="Self.FK__ProductIm__impor__70DDC3D8" FromRole="ProductImport" ToRole="Import" />
    <NavigationProperty Name="Import1" Relationship="Self.FK__ProductIm__impor__71D1E811" FromRole="ProductImport" ToRole="Import" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ProductIm__produ__72C60C4A" FromRole="ProductImport" ToRole="Product" />
    <NavigationProperty Name="Product1" Relationship="Self.FK__ProductIm__produ__73BA3083" FromRole="ProductImport" ToRole="Product" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="reviewID" />
    </Key>
    <Property Name="reviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="star" Type="Int32" />
    <Property Name="cmtCustomer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="nameCustomer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cmtTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Review_Product" FromRole="Review" ToRole="Product" />
  </EntityType>
  <EntityType Name="Specification">
    <Key>
      <PropertyRef Name="SpecID" />
    </Key>
    <Property Name="SpecID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CPU" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="GPU" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="screen" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="pin" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="camera" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="size" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="warrantly" Type="Int32" />
    <Property Name="sound" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="weight" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="conectivityTechnologies" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="charge" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="yearOfDebut" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__specID__6B24EA82" FromRole="Specification" ToRole="Product" />
    <NavigationProperty Name="Products1" Relationship="Self.FK__Product__specID__6C190EBB" FromRole="Specification" ToRole="Product" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="staffID" />
    </Key>
    <Property Name="staffID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="accountID" Type="Int32" />
    <Property Name="fullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="birthDate" Type="DateTime" Precision="0" />
    <Property Name="gender" Type="Boolean" />
    <Property Name="address" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="phoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="Int32" />
    <NavigationProperty Name="C_Order" Relationship="Self.FK___Order__staffID__59063A47" FromRole="Staff" ToRole="C_Order" />
    <NavigationProperty Name="C_Order1" Relationship="Self.FK___Order__staffID__59FA5E80" FromRole="Staff" ToRole="C_Order" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Staff__accountID__75A278F5" FromRole="Staff" ToRole="Account" />
    <NavigationProperty Name="Account1" Relationship="Self.FK__Staff__accountID__76969D2E" FromRole="Staff" ToRole="Account" />
    <NavigationProperty Name="Exports" Relationship="Self.FK__Export__staffID__5FB337D6" FromRole="Staff" ToRole="Export" />
    <NavigationProperty Name="Exports1" Relationship="Self.FK__Export__staffID__60A75C0F" FromRole="Staff" ToRole="Export" />
  </EntityType>
  <EntityType Name="Wishlist">
    <Key>
      <PropertyRef Name="customerID" />
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="customerID" Type="Int32" Nullable="false" />
    <Property Name="productID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Wishlist__produc__778AC167" FromRole="Wishlist" ToRole="Product" />
    <NavigationProperty Name="Product1" Relationship="Self.FK__Wishlist__produc__787EE5A0" FromRole="Wishlist" ToRole="Product" />
  </EntityType>
  <Association Name="FK___Order__staffID__59063A47">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="C_Order" Type="Self.C_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="staffID" />
      </Principal>
      <Dependent Role="C_Order">
        <PropertyRef Name="staffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK___Order__staffID__59FA5E80">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="C_Order" Type="Self.C_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="staffID" />
      </Principal>
      <Dependent Role="C_Order">
        <PropertyRef Name="staffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Export__orderID__5DCAEF64">
    <End Role="C_Order" Type="Self.C_Order" Multiplicity="0..1" />
    <End Role="Export" Type="Self.Export" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Order">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="Export">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Export__orderID__5EBF139D">
    <End Role="C_Order" Type="Self.C_Order" Multiplicity="0..1" />
    <End Role="Export" Type="Self.Export" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Order">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="Export">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderDeta__order__656C112C">
    <End Role="C_Order" Type="Self.C_Order" Multiplicity="0..1" />
    <End Role="orderDetail" Type="Self.orderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Order">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="orderDetail">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderDeta__order__66603565">
    <End Role="C_Order" Type="Self.C_Order" Multiplicity="0..1" />
    <End Role="orderDetail" Type="Self.orderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Order">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="orderDetail">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__orderID__693CA210">
    <End Role="C_Order" Type="Self.C_Order" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Order">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__orderID__6A30C649">
    <End Role="C_Order" Type="Self.C_Order" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Order">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__accoun__3B75D760">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="accountID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="accountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Manager__account__6383C8BA">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Manager" Type="Self.Manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="accountID" />
      </Principal>
      <Dependent Role="Manager">
        <PropertyRef Name="accountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Manager__account__6477ECF3">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Manager" Type="Self.Manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="accountID" />
      </Principal>
      <Dependent Role="Manager">
        <PropertyRef Name="accountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__accountID__75A278F5">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="accountID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="accountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__accountID__76969D2E">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="accountID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="accountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_D__disco__6B24EA82">
    <End Role="Discount" Type="Self.Discount" Multiplicity="1" />
    <End Role="Product_Discount" Type="Self.Product_Discount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discount">
        <PropertyRef Name="discountID" />
      </Principal>
      <Dependent Role="Product_Discount">
        <PropertyRef Name="discountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_D__disco__6C190EBB">
    <End Role="Discount" Type="Self.Discount" Multiplicity="1" />
    <End Role="Product_Discount" Type="Self.Product_Discount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discount">
        <PropertyRef Name="discountID" />
      </Principal>
      <Dependent Role="Product_Discount">
        <PropertyRef Name="discountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Export__managerI__5BE2A6F2">
    <End Role="Manager" Type="Self.Manager" Multiplicity="0..1" />
    <End Role="Export" Type="Self.Export" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="managerID" />
      </Principal>
      <Dependent Role="Export">
        <PropertyRef Name="managerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Export__managerI__5CD6CB2B">
    <End Role="Manager" Type="Self.Manager" Multiplicity="0..1" />
    <End Role="Export" Type="Self.Export" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="managerID" />
      </Principal>
      <Dependent Role="Export">
        <PropertyRef Name="managerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Export__staffID__5FB337D6">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Export" Type="Self.Export" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="staffID" />
      </Principal>
      <Dependent Role="Export">
        <PropertyRef Name="staffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Export__staffID__60A75C0F">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Export" Type="Self.Export" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="staffID" />
      </Principal>
      <Dependent Role="Export">
        <PropertyRef Name="staffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Import__managerI__619B8048">
    <End Role="Manager" Type="Self.Manager" Multiplicity="0..1" />
    <End Role="Import" Type="Self.Import" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="managerID" />
      </Principal>
      <Dependent Role="Import">
        <PropertyRef Name="managerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Import__managerI__628FA481">
    <End Role="Manager" Type="Self.Manager" Multiplicity="0..1" />
    <End Role="Import" Type="Self.Import" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="managerID" />
      </Principal>
      <Dependent Role="Import">
        <PropertyRef Name="managerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIm__impor__70DDC3D8">
    <End Role="Import" Type="Self.Import" Multiplicity="1" />
    <End Role="ProductImport" Type="Self.ProductImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Import">
        <PropertyRef Name="importID" />
      </Principal>
      <Dependent Role="ProductImport">
        <PropertyRef Name="importID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIm__impor__71D1E811">
    <End Role="Import" Type="Self.Import" Multiplicity="1" />
    <End Role="ProductImport" Type="Self.ProductImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Import">
        <PropertyRef Name="importID" />
      </Principal>
      <Dependent Role="ProductImport">
        <PropertyRef Name="importID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderDeta__produ__6754599E">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="orderDetail" Type="Self.orderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="orderDetail">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderDeta__produ__68487DD7">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="orderDetail" Type="Self.orderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="orderDetail">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__specID__6B24EA82">
    <End Role="Specification" Type="Self.Specification" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specification">
        <PropertyRef Name="SpecID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="specID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__specID__6C190EBB">
    <End Role="Specification" Type="Self.Specification" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specification">
        <PropertyRef Name="SpecID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="specID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_D__produ__6EF57B66">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Product_Discount" Type="Self.Product_Discount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="Product_Discount">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_D__produ__6FE99F9F">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Product_Discount" Type="Self.Product_Discount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="Product_Discount">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIm__produ__72C60C4A">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductImport" Type="Self.ProductImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="ProductImport">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIm__produ__73BA3083">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductImport" Type="Self.ProductImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="ProductImport">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wishlist__produc__778AC167">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Wishlist" Type="Self.Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="Wishlist">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wishlist__produc__787EE5A0">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Wishlist" Type="Self.Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="Wishlist">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Model6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C_Order" EntityType="Self.C_Order" />
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Discounts" EntityType="Self.Discount" />
    <EntitySet Name="Exports" EntityType="Self.Export" />
    <EntitySet Name="Imports" EntityType="Self.Import" />
    <EntitySet Name="Managers" EntityType="Self.Manager" />
    <EntitySet Name="orderDetails" EntityType="Self.orderDetail" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Product_Discount" EntityType="Self.Product_Discount" />
    <EntitySet Name="ProductImports" EntityType="Self.ProductImport" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Specifications" EntityType="Self.Specification" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="Wishlists" EntityType="Self.Wishlist" />
    <AssociationSet Name="FK___Order__staffID__59063A47" Association="Self.FK___Order__staffID__59063A47">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="C_Order" EntitySet="C_Order" />
    </AssociationSet>
    <AssociationSet Name="FK___Order__staffID__59FA5E80" Association="Self.FK___Order__staffID__59FA5E80">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="C_Order" EntitySet="C_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Export__orderID__5DCAEF64" Association="Self.FK__Export__orderID__5DCAEF64">
      <End Role="C_Order" EntitySet="C_Order" />
      <End Role="Export" EntitySet="Exports" />
    </AssociationSet>
    <AssociationSet Name="FK__Export__orderID__5EBF139D" Association="Self.FK__Export__orderID__5EBF139D">
      <End Role="C_Order" EntitySet="C_Order" />
      <End Role="Export" EntitySet="Exports" />
    </AssociationSet>
    <AssociationSet Name="FK__orderDeta__order__656C112C" Association="Self.FK__orderDeta__order__656C112C">
      <End Role="C_Order" EntitySet="C_Order" />
      <End Role="orderDetail" EntitySet="orderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__orderDeta__order__66603565" Association="Self.FK__orderDeta__order__66603565">
      <End Role="C_Order" EntitySet="C_Order" />
      <End Role="orderDetail" EntitySet="orderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__orderID__693CA210" Association="Self.FK__Payment__orderID__693CA210">
      <End Role="C_Order" EntitySet="C_Order" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__orderID__6A30C649" Association="Self.FK__Payment__orderID__6A30C649">
      <End Role="C_Order" EntitySet="C_Order" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__accoun__3B75D760" Association="Self.FK__Customer__accoun__3B75D760">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__Manager__account__6383C8BA" Association="Self.FK__Manager__account__6383C8BA">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Manager" EntitySet="Managers" />
    </AssociationSet>
    <AssociationSet Name="FK__Manager__account__6477ECF3" Association="Self.FK__Manager__account__6477ECF3">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Manager" EntitySet="Managers" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__accountID__75A278F5" Association="Self.FK__Staff__accountID__75A278F5">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__accountID__76969D2E" Association="Self.FK__Staff__accountID__76969D2E">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_D__disco__6B24EA82" Association="Self.FK__Product_D__disco__6B24EA82">
      <End Role="Discount" EntitySet="Discounts" />
      <End Role="Product_Discount" EntitySet="Product_Discount" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_D__disco__6C190EBB" Association="Self.FK__Product_D__disco__6C190EBB">
      <End Role="Discount" EntitySet="Discounts" />
      <End Role="Product_Discount" EntitySet="Product_Discount" />
    </AssociationSet>
    <AssociationSet Name="FK__Export__managerI__5BE2A6F2" Association="Self.FK__Export__managerI__5BE2A6F2">
      <End Role="Manager" EntitySet="Managers" />
      <End Role="Export" EntitySet="Exports" />
    </AssociationSet>
    <AssociationSet Name="FK__Export__managerI__5CD6CB2B" Association="Self.FK__Export__managerI__5CD6CB2B">
      <End Role="Manager" EntitySet="Managers" />
      <End Role="Export" EntitySet="Exports" />
    </AssociationSet>
    <AssociationSet Name="FK__Export__staffID__5FB337D6" Association="Self.FK__Export__staffID__5FB337D6">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Export" EntitySet="Exports" />
    </AssociationSet>
    <AssociationSet Name="FK__Export__staffID__60A75C0F" Association="Self.FK__Export__staffID__60A75C0F">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Export" EntitySet="Exports" />
    </AssociationSet>
    <AssociationSet Name="FK__Import__managerI__619B8048" Association="Self.FK__Import__managerI__619B8048">
      <End Role="Manager" EntitySet="Managers" />
      <End Role="Import" EntitySet="Imports" />
    </AssociationSet>
    <AssociationSet Name="FK__Import__managerI__628FA481" Association="Self.FK__Import__managerI__628FA481">
      <End Role="Manager" EntitySet="Managers" />
      <End Role="Import" EntitySet="Imports" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIm__impor__70DDC3D8" Association="Self.FK__ProductIm__impor__70DDC3D8">
      <End Role="Import" EntitySet="Imports" />
      <End Role="ProductImport" EntitySet="ProductImports" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIm__impor__71D1E811" Association="Self.FK__ProductIm__impor__71D1E811">
      <End Role="Import" EntitySet="Imports" />
      <End Role="ProductImport" EntitySet="ProductImports" />
    </AssociationSet>
    <AssociationSet Name="FK__orderDeta__produ__6754599E" Association="Self.FK__orderDeta__produ__6754599E">
      <End Role="Product" EntitySet="Products" />
      <End Role="orderDetail" EntitySet="orderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__orderDeta__produ__68487DD7" Association="Self.FK__orderDeta__produ__68487DD7">
      <End Role="Product" EntitySet="Products" />
      <End Role="orderDetail" EntitySet="orderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__specID__6B24EA82" Association="Self.FK__Product__specID__6B24EA82">
      <End Role="Specification" EntitySet="Specifications" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__specID__6C190EBB" Association="Self.FK__Product__specID__6C190EBB">
      <End Role="Specification" EntitySet="Specifications" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_D__produ__6EF57B66" Association="Self.FK__Product_D__produ__6EF57B66">
      <End Role="Product" EntitySet="Products" />
      <End Role="Product_Discount" EntitySet="Product_Discount" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_D__produ__6FE99F9F" Association="Self.FK__Product_D__produ__6FE99F9F">
      <End Role="Product" EntitySet="Products" />
      <End Role="Product_Discount" EntitySet="Product_Discount" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIm__produ__72C60C4A" Association="Self.FK__ProductIm__produ__72C60C4A">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductImport" EntitySet="ProductImports" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIm__produ__73BA3083" Association="Self.FK__ProductIm__produ__73BA3083">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductImport" EntitySet="ProductImports" />
    </AssociationSet>
    <AssociationSet Name="FK__Wishlist__produc__778AC167" Association="Self.FK__Wishlist__produc__778AC167">
      <End Role="Product" EntitySet="Products" />
      <End Role="Wishlist" EntitySet="Wishlists" />
    </AssociationSet>
    <AssociationSet Name="FK__Wishlist__produc__787EE5A0" Association="Self.FK__Wishlist__produc__787EE5A0">
      <End Role="Product" EntitySet="Products" />
      <End Role="Wishlist" EntitySet="Wishlists" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Product" Association="Self.FK_Review_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <FunctionImport Name="Proc_DetailSP" ReturnType="Collection(laptopsqlModel.Proc_DetailSP_Result)">
      <Parameter Name="productID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_SanPham" ReturnType="Collection(laptopsqlModel.Proc_SanPham_Result)">
      <Parameter Name="type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_ShopingCart">
      <Parameter Name="customerID" Mode="In" Type="Int32" />
      <Parameter Name="timeOrder" Mode="In" Type="DateTime" />
      <Parameter Name="method" Mode="In" Type="String" />
      <Parameter Name="fee" Mode="In" Type="Int32" />
      <Parameter Name="total" Mode="In" Type="Int32" />
      <Parameter Name="status" Mode="In" Type="String" />
      <Parameter Name="productID" Mode="In" Type="String" />
      <Parameter Name="quantity" Mode="In" Type="Int32" />
      <Parameter Name="price" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Login" ReturnType="Collection(laptopsqlModel.sp_Login_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Reg">
      <Parameter Name="userName" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="fullName" Mode="In" Type="String" />
      <Parameter Name="birthDate" Mode="In" Type="DateTime" />
      <Parameter Name="gender" Mode="In" Type="Boolean" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="phoneNumber" Mode="In" Type="String" />
      <Parameter Name="accountStatus" Mode="In" Type="String" />
      <Parameter Name="role" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Proc_DetailSP_Result">
    <Property Type="String" Name="productID" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="brand" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="price" Nullable="true" />
    <Property Type="Int32" Name="quantity" Nullable="true" />
    <Property Type="String" Name="color" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="ram" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="memory" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="specID" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="specID1" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="img" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="type" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="CPU" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="GPU" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="OS" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="screen" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="pin" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="camera" Nullable="true" />
    <Property Type="String" Name="size" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="warrantly" Nullable="true" />
    <Property Type="String" Name="sound" Nullable="true" />
    <Property Type="String" Name="weight" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="conectivityTechnologies" Nullable="true" />
    <Property Type="String" Name="charge" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="yearOfDebut" Nullable="true" />
    <Property Type="Int32" Name="discountID" Nullable="true" />
    <Property Type="String" Name="nameDiscount" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="ngayBatDau" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ngayKetThuc" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="per_cent" Nullable="true" />
    <Property Type="Decimal" Name="discountedPrice" Nullable="true" Precision="29" Scale="6" />
  </ComplexType>
  <ComplexType Name="Proc_SanPham_Result">
    <Property Type="String" Name="productID" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="brand" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="price" Nullable="true" />
    <Property Type="Int32" Name="quantity" Nullable="true" />
    <Property Type="String" Name="color" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="ram" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="memory" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="specID" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="specID1" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="img" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="type" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="CPU" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="GPU" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="OS" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="screen" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="pin" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="camera" Nullable="true" />
    <Property Type="String" Name="size" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="warrantly" Nullable="true" />
    <Property Type="String" Name="sound" Nullable="true" />
    <Property Type="String" Name="weight" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="conectivityTechnologies" Nullable="true" />
    <Property Type="String" Name="charge" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="yearOfDebut" Nullable="true" />
    <Property Type="Int32" Name="discountID" Nullable="true" />
    <Property Type="String" Name="nameDiscount" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="ngayBatDau" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ngayKetThuc" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="per_cent" Nullable="true" />
    <Property Type="Decimal" Name="discountedPrice" Nullable="true" Precision="29" Scale="6" />
  </ComplexType>
  <ComplexType Name="sp_Login_Result">
    <Property Type="String" Name="Result" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="customerID" Nullable="false" />
    <Property Type="Int32" Name="accountID" Nullable="false" />
    <Property Type="String" Name="fullName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="birthDate" Nullable="true" />
    <Property Type="Boolean" Name="gender" Nullable="true" />
    <Property Type="String" Name="address" Nullable="true" MaxLength="70" />
    <Property Type="String" Name="phoneNumber" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="accountStatus" Nullable="true" MaxLength="30" />
  </ComplexType>
</Schema>